<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute to dhoni</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;

        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        .quote {
            font-style: italic;
            text-align: center;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to MS Dhoni</h1>
    </header>
    <div class="container">
        <img src="https://i2.wp.com/images1.wionews.com/images/wion/900x1600/2023/7/6/1688647547758_msdhoniedited070722013442.jpeg?strip=all" alt="MS Dhoni" height="100">
        <p>Ms Dhoni is a indian cricketer.</p>
        <p> born 7 July 1981) is an Indian professional cricketer. He is a right handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper-batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited-overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain</p>
        <p> He has led India to victory in the 2011 Cricket World Cup, the 2007 ICC World Twenty20 and the 2013 ICC Champions Trophy, the only captain to win three different limited overs tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.</p>
        <div class="quote">
            <p>In the Indian Premier League (IPL), Dhoni plays for Chennai Super Kings (CSK), leading them to the final on ten occasions and winning it five times (2010, 2011, 2018, 2021 and 2023). He has also led CSK to two Champions League T20 titles in 2010 and 2014. Dhoni is amongst the few batsmen to have scored more than five thousand runs in the IPL, as well as being the first wicket-keeper to do so.</p>

        </div>
    </div>
    <footer>
        <p>design by srikanth</p>
    </footer>
    
</body>
</html>